# spring-simple-framework

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
spring-archetype-parent/: README.md  pom.xml
spring-archetype-parent/spring-archetype-service/: pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/: README.md  main.sh  pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-admin-java/: pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-admin-java/src/main/java/admin/: AdminJavaApplication.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-admin-java/src/main/resources/: application-live.yml  application.yml  logback-spring.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-admin-java/src/test/java/admin/: DemoTest.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: CommonConfig.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-common/src/test/java/common/: DemoTest.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/: DaoCommon.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: application.yml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mappers/: BaseMapper.xml  HelloWorldMapper.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/java/dao/: DemoTest.java  MybatisAutoGeneratorHelper.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/resources/: test-init.sql
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-service-api/: pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-service-java/: pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-service-java/src/main/java/service/: ServiceJavaApplication.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-service-java/src/main/resources/: application-live.yml  application.yml  logback-spring.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-service-java/src/test/java/service/: DemoTest.java
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-util/: pom.xml
spring-archetype-parent/spring-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-util/src/test/java/util/: DemoTest.java
spring-archetype-parent/spring-archetype-service/src/test/resources/projects/basic/: archetype.properties
spring-simple-demo/: .gitignore  README.md  launcher-service.sh  pom.xml
spring-simple-demo/spring-simple-demo-admin-java/: pom.xml
spring-simple-demo/spring-simple-demo-admin-java/src/main/java/org/gy/framework/demo/admin/: AdminJavaApplication.java
spring-simple-demo/spring-simple-demo-admin-java/src/main/java/org/gy/framework/demo/admin/annotation/: Primitive.java
spring-simple-demo/spring-simple-demo-admin-java/src/main/java/org/gy/framework/demo/admin/config/: WebConfig.java
spring-simple-demo/spring-simple-demo-admin-java/src/main/java/org/gy/framework/demo/admin/controller/: HelloController.java
spring-simple-demo/spring-simple-demo-admin-java/src/main/java/org/gy/framework/demo/admin/handler/: AdminExceptionHandler.java  ResponseBodyWrapper.java
spring-simple-demo/spring-simple-demo-admin-java/src/main/resources/: application.yml  logback-spring.xml
spring-simple-demo/spring-simple-demo-admin-java/src/test/java/org/gy/framework/demo/admin/: DemoTest.java
spring-simple-demo/spring-simple-demo-common/: pom.xml
spring-simple-demo/spring-simple-demo-common/src/main/java/org/gy/framework/demo/common/: CommonConfig.java
spring-simple-demo/spring-simple-demo-common/src/main/java/org/gy/framework/demo/common/dto/: TestRequest.java
spring-simple-demo/spring-simple-demo-common/src/test/java/org/gy/framework/demo/common/: DemoTest.java
spring-simple-demo/spring-simple-demo-dao/: pom.xml
spring-simple-demo/spring-simple-demo-dao/src/main/java/org/gy/framework/demo/dao/: DaoCommon.java
spring-simple-demo/spring-simple-demo-dao/src/main/resources/mappers/: BaseMapper.xml  HelloWorldMapper.xml
spring-simple-demo/spring-simple-demo-dao/src/test/java/org/gy/framework/demo/dao/: DemoTest.java  MybatisAutoGeneratorHelper.java
spring-simple-demo/spring-simple-demo-dao/src/test/resources/: test-init.sql
spring-simple-demo/spring-simple-demo-service-api/: pom.xml
spring-simple-demo/spring-simple-demo-service-java/: pom.xml
spring-simple-demo/spring-simple-demo-service-java/src/main/java/org/gy/framework/demo/service/: ServiceJavaApplication.java
spring-simple-demo/spring-simple-demo-service-java/src/main/resources/: application-live.yml  application.yml  logback-spring.xml
spring-simple-demo/spring-simple-demo-service-java/src/test/java/org/gy/framework/demo/service/: DemoTest.java
spring-simple-demo/spring-simple-demo-util/: pom.xml
spring-simple-demo/spring-simple-demo-util/src/test/java/org/gy/framework/demo/util/: DemoTest.java
(+60 files in other folders)
