<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gy.framework</groupId>
    <artifactId>spring-simple-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-simple-demo</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spring-simple-demo-util</module>
    <module>spring-simple-demo-dao</module>
    <module>spring-simple-demo-service-api</module>
    <module>spring-simple-demo-common</module>
    <module>spring-simple-demo-admin-java</module>
    <module>spring-simple-demo-service-java</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mysql.driver.version>8.0.33</mysql.driver.version>
    <spring.base.version>1.0.3-SNAPSHOT</spring.base.version>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <spring-boot.version>2.7.16</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-simple-demo-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-simple-demo-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-simple-demo-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-simple-demo-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-base-core</artifactId>
        <version>${spring.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-base-util</artifactId>
        <version>${spring.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-base-csrf</artifactId>
        <version>${spring.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-base-xss</artifactId>
        <version>${spring.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-base-log</artifactId>
        <version>${spring.base.version}</version>
      </dependency>

      <!--数据源配置 start-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.driver.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.2.18</version>
      </dependency>
      <!--数据源配置 end-->

      <!--代码生成依赖start-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.32</version>
        <scope>test</scope>
      </dependency>
      <!--代码生成依赖end-->
    </dependencies>
  </dependencyManagement>


  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.2.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.3.0:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!--<goal>compile-custom</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
